<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>找回密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="用户宝">

    <!-- Le styles -->
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">

    <link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="__PUBLIC__/ico/favicon.png">
    <style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			max-width: 400px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}
		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}
		.wukong {
			margin-top:30px;
			padding-top:10px;
			border-top:1px solid #e5e5e5;		
		}

    </style>
  </head>

  <body>

    <div class="container">
		<form action="" method="post" class="form-signin">					
			<fieldset>
			<legend><h3>找回密码<small> - {:C('defaultinfo.name')}</small></h3></legend>				
			<include file="Public:alert" />
			员工名：<input type="text" name="name" class="text-input" placeholder="员工名"/>
			或<br/>
			邮 &nbsp;&nbsp; 箱：<input type="text" name="email" class="text-input" placeholder="Email"/>
			<br/>
			<input name="submit" class="btn btn-primary" type="submit" value="找回密码"/> &nbsp; <a href="{:U('user/login')}">登录</a>
			</fieldset>
			<div class="row-fluid wukong">
				<div class="span3"><img src="<if condition='C("defaultinfo.logo")'>{:C('defaultinfo.logo')}<else />__PUBLIC__/img/logo_img.png</if>" width="140" height="50" alt="{:C('defaultinfo.name')}"/></div>
				<div class="span9">
					<p>沪ICP备11046618号-1　Copyright©2014</p>
					<p><small>
						<a href="http://www.yhb360.com/index.php" target="_blank">用户宝官网</a>
						&nbsp; <a href="http://www.yhb360.com/index.php" target="_blank">官网首页</a>
					</small></p>
				</div>
			</div>
		</form>
    </div> <!-- /container -->
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
  </body>
</html>